﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryToFix.Plugins", "TryToFix.Plugins.csproj", "{EE2681E3-FC50-5D2A-2941-8F6928E73D9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryToFix", "TryToFix.csproj", "{6F60CBF9-C6FD-2071-5B22-1963F00E3C57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryToFix.Editor", "TryToFix.Editor.csproj", "{826BFA7B-B73F-92FC-3C7A-04287B288039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE2681E3-FC50-5D2A-2941-8F6928E73D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE2681E3-FC50-5D2A-2941-8F6928E73D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE2681E3-FC50-5D2A-2941-8F6928E73D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE2681E3-FC50-5D2A-2941-8F6928E73D9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F60CBF9-C6FD-2071-5B22-1963F00E3C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F60CBF9-C6FD-2071-5B22-1963F00E3C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F60CBF9-C6FD-2071-5B22-1963F00E3C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F60CBF9-C6FD-2071-5B22-1963F00E3C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{826BFA7B-B73F-92FC-3C7A-04287B288039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826BFA7B-B73F-92FC-3C7A-04287B288039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826BFA7B-B73F-92FC-3C7A-04287B288039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826BFA7B-B73F-92FC-3C7A-04287B288039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
